/var/log/ssl-renew.log /var/log/project-log-cleanup.log /var/log/stellar-explorer.log {
    su root adm
    daily
    rotate 2
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    create 0640 root adm
    dateext
    dateyesterday
}

/var/lib/docker/containers/*/*-json.log {
    su root root
    daily
    rotate 2
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    dateext
    dateyesterday
}
